<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/Favicon/favicon-16x16.png">
<link rel="manifest" href="images/Favicon/site.webmanifest">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="website.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"
        ><img src="images/kaitylogo.png " alt="Logo" class="logo"
      /></a>
      Kaity from CAB
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="marketing.html">Marketing</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact Me!</a>
      </div>
    </div>

    <div class="container">
      <!-- <img
        src="images/glowswing.JPG"
        alt="Kaity in Glow Swing"
        class="index-photo"
      /> -->
      <div>
        <h1 style="font-size: 48px;">Welcome!</h1>
        <h2>My name is Kaity and I am running to be your 2021-2022 Campus Activities Board President. Here, you can learn more about my campaign, my history in CAB, and more.</h2>
        <div id = "indexSpacer"></div>
        <table>
          <tr>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/898zlTVanmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            <td>
              <img
                src="images/kaitylogo.png"
                alt="Kaity from CAB Logo"
                class="logo"
              />
              <br />
              <p>
                Hello! My name is Kaity and I'm running for CAB President. I
                have been involved in the Campus Activities Board since I
                arrived on campus freshman year. My CAB involvement started when
                I won both a TV and a $400 Delta Airline voucher at welcome week
                bingo. I became involved in the committees shortly thereafter
                and thus began my CAB career. Learn more about my journey and
                about what I have accomplished in one of the largest
                organizations on campus and about why I want to be president and
                how I can give back to this campus! To read about my mission
                statement and CAB history, click below!
              </p>
              <br />
              <button>
                <a href="mission.html">Kaity's CAB History and Mission</a>
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <h2>Kaity from cab</h2>
      <table>
        <tr>
          <th>STAY CONNECTED</th>
          <th style = "width: 50%;">COMMITTED TO CAB</th>
          <th><a href="sitemap.html" style="color: white; text-decoration: underline;">SITEMAP</a></th>
        </tr>
        <tr>
          <td>
            <a style="color: white; vertical-align: top;" href="https://www.instagram.com/BabsonCAB"
              >CAB Instagram</a
            >
            <br>
            <a style="color: white" href="https://www.facebook.com/BabsonCAB"
              >CAB Facebook</a
            >
          </td>
          <td rowspan="4">
            Since freshman year, I've been committed to CAB and have loved
            putting on events for the Babson Community. I strive to make every
            event the best it can possibly be, and bring a "can-do" attitude to
            everything I do!
            <p>
              <a style="color: lime" href="mission.html"
                >Read my full mission statement</a
              >
            </p>
          </td>
          <td><a style = "color: white" href="index.html">Homepage &#10095</a>
            <br>
            <a style = "color: white" href="mission.html">Mission &#10095</a>
            <br>
            <a style = "color: white" href="events.html">Events Experience &#10095</a>
            <br>
            <a style = "color: white"href="marketing.html">Marketing Experience &#10095</a>
            <br>
            <a style = "color: white" href="contact.html">Contact &#10095</a>
            <p style="font-size: 8px;">All intellectual property at this website is in the public domain or is the property of the site-owner.</p>

          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
